EXPO_PUBLIC_SUPABASE_URL=https://vejbedrkaewbusmoureg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlamJlZHJrYWV3YnVzbW91cmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODQxMTYsImV4cCI6MjA1NzE2MDExNn0.U1MU6CtyH6BfqyEgHYeoYHAbSIpYizNuzasoTteFjcs
